{
  "ip_device": "192.168.1.5",
  "type_device": "temperature",
  "scale_temperature": "Celsius",
  "min_temperature": -3,
  "mean_temperature": 15,
  "max_temperature": 30,
  "sensible_data": true,
  "ip_control_system": "192.168.237.128",
  "port_normal_listen_service": 8887,
  "port_sensible_listen_service": 8886
}
